<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="dashboard" stylesheets="@../../Styles/Dashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manageschool.manageschool.Controllers.Admin.DashboardController">
    <Label fx:id="login_date" layoutX="765.0" layoutY="27.0" styleClass="date_lbl" text="Today 2015-12-29" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
    <HBox layoutX="20.0" layoutY="119.0" prefHeight="180.0" prefWidth="620.0" styleClass="status_view" translateY="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0">
        <AnchorPane prefHeight="160.0" prefWidth="194.0">
            <Label layoutX="14.0" layoutY="14.0" styleClass="headings" text="Total" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
            <Label layoutX="14.0" layoutY="90.0" styleClass="account_number_safe" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" />
         <ImageView fitHeight="57.0" fitWidth="44.0" layoutX="128.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../Images/dashboard.png" />
            </image>
         </ImageView>
            <Text layoutX="14.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The total students witin the system" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font></Text>
         <Label fx:id="total_stu" layoutX="14.0" layoutY="73.0" prefHeight="41.0" prefWidth="96.0" styleClass="headings" text="840" />
            <styleClass>
                <String fx:value="status_box" />
                <String fx:value="account_gradient" />
            </styleClass>
        </AnchorPane>
      <AnchorPane layoutX="223.0" layoutY="20.0" prefHeight="160.0" prefWidth="194.0">
         <styleClass>
            <String fx:value="status_box" />
            <String fx:value="account_gradient" />
         </styleClass>
         <children>
            <Label layoutX="14.0" layoutY="14.0" styleClass="headings" text="Male " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
            <Label layoutX="14.0" layoutY="90.0" styleClass="account_number_safe" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" />
            <ImageView fitHeight="51.0" fitWidth="54.0" layoutX="129.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/male.png" />
               </image>
            </ImageView>
            <Text layoutX="14.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The male students in the system" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Label fx:id="male_stu" layoutX="14.0" layoutY="80.0" styleClass="headings" text="365" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="325.0" layoutY="20.0" prefHeight="160.0" prefWidth="194.0">
         <styleClass>
            <String fx:value="status_box" />
            <String fx:value="account_gradient" />
         </styleClass>
         <children>
            <Label layoutX="14.0" layoutY="14.0" styleClass="headings" text="Female" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
            <Label layoutX="14.0" layoutY="90.0" styleClass="account_number_safe" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" />
            <ImageView fitHeight="51.0" fitWidth="55.0" layoutX="126.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/happy-female.png" />
               </image>
            </ImageView>
            <Text layoutX="14.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The female students in the system" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Label fx:id="female_stu" layoutX="14.0" layoutY="83.0" styleClass="headings" text="475" />
         </children>
      </AnchorPane>
    </HBox>
    <VBox layoutX="735.0" layoutY="120.0" prefHeight="180.0" prefWidth="200.0" styleClass="summary_view" translateY="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
        <VBox prefHeight="170.0" prefWidth="143.0" styleClass="acc_summary_container">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grade cut off" />
            <Label styleClass="cutoff_grade" text="&gt; 2.50 cgpa">
                <font>
                    <Font name="Yu Gothic Regular" size="12.0" />
                </font></Label>
            <Line endX="160.0" />
            <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="warning" />
            <Label layoutX="10.0" layoutY="27.0" styleClass="warning_grade" text="&gt; 2.00 cgpa">
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font></Label>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets right="10.0" />
         </VBox.margin>
        </VBox>
    </VBox>
    <Text layoutX="20.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="School Status" translateY="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
    <Text layoutX="14.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Latest courses" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="340.0" />
    <VBox layoutX="585.0" layoutY="548.0" prefHeight="130.0" prefWidth="240.0" spacing="5.0">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
      <PieChart fx:id="pie_chart" prefHeight="99.0" prefWidth="220.0" />
    </VBox>
   <TableView fx:id="latest_courses_table" layoutX="20.0" layoutY="371.0" prefHeight="146.0" prefWidth="543.0" styleClass="round">
     <columns>
       <TableColumn prefWidth="24.0" styleClass="first_column" text="#" />
       <TableColumn prefWidth="270.0" text="Course Title " />
         <TableColumn prefWidth="108.0" text="Course Code" />
         <TableColumn prefWidth="87.0" text="ECTS" />
         <TableColumn prefWidth="52.0" styleClass="last_column" text="Cr.Hr" />
     </columns>
   </TableView>
   <Text layoutX="20.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Best Students" />
   <TableView fx:id="best_student_table" layoutX="20.0" layoutY="570.0" prefHeight="146.0" prefWidth="543.0" styleClass="round">
      <columns>
         <TableColumn prefWidth="24.0" text="#" />
         <TableColumn prefWidth="266.0" styleClass="first_column" text="Student Name" />
         <TableColumn prefWidth="113.0" text="Student Id" />
         <TableColumn prefWidth="87.0" text="Course Code" />
         <TableColumn prefWidth="53.0" styleClass="last_column" text="Grade" />
      </columns>
   </TableView>
   <Label layoutX="19.0" layoutY="19.0" text="Lakeside Elementary School" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
      <font>
         <Font name="Calibri Bold" size="25.0" />
      </font>
   </Label>
   <StackedBarChart fx:id="bar_chart" layoutX="585.0" layoutY="369.0" prefHeight="150.0" prefWidth="240.0">
     <xAxis>
       <CategoryAxis side="BOTTOM" />
     </xAxis>
     <yAxis>
       <NumberAxis side="LEFT" />
     </yAxis>
   </StackedBarChart>
   <Label layoutX="571.0" layoutY="540.0" text="Chart" />
   <Label layoutX="571.0" layoutY="339.0" text="Bar" />
   <Label layoutX="25.0" layoutY="55.0" text="Dashboard" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="55.0">
      <font>
         <Font name="Calibri Italic" size="20.0" />
      </font>
   </Label>

</AnchorPane>
