<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="663.0" prefWidth="849.0" styleClass="profile_container" stylesheets="@../../Styles/Profile.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manageschool.manageschool.Controllers.Student.ProfileController">
   <Text fx:id="student_name" layoutX="25.0" layoutY="144.0" text="Student's Full Name">
      <font>
         <Font name="Calibri Bold" size="35.0" />
      </font>
   </Text>
   <Label layoutX="34.0" layoutY="33.0" text="University of Lakeside" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
      <font>
         <Font name="Calibri Bold" size="25.0" />
      </font>
   </Label>
   <Label fx:id="login_date" layoutX="807.0" layoutY="42.0" styleClass="date_lbl" text="Today 2015-12-29" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
   <Label layoutX="35.0" layoutY="65.0" text="Profile" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="55.0">
      <font>
         <Font name="Calibri Italic" size="20.0" />
      </font>
   </Label>
   <Text fx:id="student_id" layoutX="25.0" layoutY="178.0" text="Student ID">
      <font>
         <Font name="Calibri Bold" size="20.0" />
      </font>
   </Text>
   <Text fx:id="student_status" layoutX="171.0" layoutY="178.0" text="Student Status" translateY="-1.0">
      <font>
         <Font name="Calibri Italic" size="20.0" />
      </font>
   </Text>
   <Label layoutX="25.0" layoutY="190.0" text="CGPA">
      <font>
         <Font name="Calibri Bold" size="20.0" />
      </font>
   </Label>
   <TableView fx:id="profile_courses_table" layoutX="25.0" layoutY="326.0" maxWidth="-Infinity" prefHeight="319.0" prefWidth="802.0" styleClass="bold-cell" stylesheets="@../../Styles/Courses.css">
      <columns>
         <TableColumn fx:id="profile_counter_col" editable="false" prefWidth="29.0" sortable="false" styleClass="first-column" text="#" />
         <TableColumn fx:id="profile_course_title_col" editable="false" prefWidth="471.0" sortable="false" text="Course Title" />
         <TableColumn fx:id="profile_course_code_col" editable="false" prefWidth="138.0" sortable="false" text="Course Code" />
         <TableColumn fx:id="profile_credit_col" editable="false" prefWidth="87.0" sortable="false" text="Cr.Hr" />
         <TableColumn fx:id="profile_ects_col" editable="false" prefWidth="76.0" sortable="false" styleClass="last-column" text="ECTS" />
      </columns>
   </TableView>
   <Line endX="191.0" layoutX="125.0" layoutY="152.0" startX="-100.0" />
</AnchorPane>
